@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Montserrat;
  font-weight: normal;
}


body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul, ol {
  margin: 2px 10px 2px 10px;
  padding: 0;
  list-style-position: inside;
}

li {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #141414;
  overscroll-behavior: contain;
}

.gridBody {
  display: grid;
  grid-template-columns: 1fr;
  background-image:url("../images/bkg.svg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  height:100vh;
}

#holder{
  width:80%;
  display: grid;
  justify-self:center;
  grid-template-columns: 1fr;
  height:fit-content;
  margin-top:120px;
  .button{
    border-radius:0.6em;
    background-color:#151515;
    color:#fff;
    opacity:0.95;
    padding:3% 10% 3% 3%;
    font-size:8vw;
    text-decoration:none;
    box-shadow:#272727 0 0 12px;
  }
}

#holder a:nth-child(1){
  width:100%;
  padding:3% 0 3% 3%;
  margin-bottom:40px;
}

#holder a:nth-child(2){
  width:80%;
  background-image: url("../images/sign-out-light.svg");
  background-size:16%;
  background-position:85% center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 600px) {

  .gridBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image:url("../images/bkg.svg");
  }

  #holder{
    grid-column:1/-1;
    margin-top:120px;
    width:60%;
    max-width:400px;
    .button{
      border-radius:0.6em;
      background-color:#151515;
      color:#fff;
      opacity:0.95;
      padding:3% 10% 3% 3%;
      font-size:35px;
      text-decoration:none;
      box-shadow:#272727 0 0 12px;
    }
  }

  #holder a:nth-child(1){
    width:100%;
    padding:3% 0 3% 3%;
    margin-bottom:40px;
  }

  #holder a:nth-child(2){
    width:80%;
    background-image: url("../images/sign-out-light.svg");
    background-size:50px;
    background-position:85% center;
    background-repeat: no-repeat;
  }


}

@media screen and (min-width: 1000px) {
  .gridBody {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #holder{
    grid-column:1/-1;
    margin-top:120px;
    width:60%;
    max-width:400px;
    .button{
      border-radius:0.6em;
      background-color:#151515;
      color:#fff;
      opacity:0.95;
      padding:3% 10% 3% 3%;
      font-size:35px;
      text-decoration:none;
      box-shadow:#272727 0 0 12px;
    }
  }

  #holder a:nth-child(1){
    width:100%;
    padding:3% 0 3% 3%;
    margin-bottom:40px;
  }

  #holder a:nth-child(2){
    width:80%;
    background-image: url("../images/sign-out-light.svg");
    background-size:50px;
    background-position:85% center;
    background-repeat: no-repeat;
  }
}